<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0 " name="viewport"/>
<title>Oticon, Inc.</title>
<style>
/*DESTKOP STYLES*/
body {width: 100%!important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing:border-box; background-color: #ffffff;}

table {margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;}

table table {table-layout: auto;}

p {font-family: Arial; font-size: 14px; line-height: 18px; color: #3b3c3d; margin: 0; text-align: left;}
	
.hyperlink a {text-decoration: none !important; color: inherit !important;}

.container img {outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; /*width: auto; max-width: 100%; clear: both;*/ display: block; border: none;}
	
.hide img {outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; /*width: auto; max-width: 100%; clear: both;*/ display: block; border: none;}
	
.show {outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; /*width: auto; max-width: 100%; clear: both;*/ display: none; border: none;}

.footer-container img {outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; width: 20px !important; height: 20px !important; display: inline !important;}
	
.mobile-rule {display: none;}
	
hr {color: #cbc9c4 !important; line-height: 1px !important;}
	
ul li {color: #c6168d !important; font-size: 14px;}

ul li span {color: #3b3c3d; font-family: Arial; font-size: 14px; line-height: 18px; color: #3b3c3d; text-align: left;}
	
table.responsive {display: inline-block !important; height:auto !important; width:auto!important; margin: auto auto !important;}
	
table.bullet {display:inline-block !important; height: auto !important; color: #c6168d !important;}
	
table.bulletcopy {display:inline-block !important; width: 80% !important; color: #c6168d !important;}
	
table.single-bullet {display:inline-block !important; height: auto !important; width: 16px !important; color: #c6168d !important; line-height: 18px !important}
	
table.single-bulletcopy {display:inline-block !important; width: auto !important; color: #c6168d !important; background-color: #e3dfdb !important; line-height: 18px!important;}	
/*DESTKOP STYLES END HERE*/
	
/*MOBILE STYLES START HERE*/
@media only screen and (max-width: 600px)
{
table {height: auto !important; width: 100% !important;}

td {display: block !important; height: auto !important; width: auto !important;}

img {width: 100% !important; height: auto !important; display: none !important;}		

.container img {height: auto !important; width: 100% !important; display: block !important;}
	
.hide, .hide img {outline:none; text-decoration: none; -ms-interpolation-mode: bicubic; /*width: auto; max-width: 100%; clear: both;*/ display: none !important; border: none;}
	
.show, .show img {outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; /*width: auto; max-width: 100%; clear: both;*/ display: block !important; border: none;}
	
.mobile-rule {display: inline!important;}
	
div.mobile-rule {padding: 0px!important;}
	
.footer-container img {text-decoration: none; -ms-interpolation-mode: bicubic; width: 20px !important; height: 20px !important; display: inline !important;}
		
.social-icons {text-align: left !important;}
	
.mobile-footer, .contact-footer {text-align: left !important; color: #ffffff;}
	
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
		
img [class="logo_img"] {width: inherit !important; height: auto !important; margin: 0 auto; display: block !important; align-content: center!important;}
	
table.responsive {height:auto !important; width:100% !important; margin: auto auto !important;}
	
td.left {display:inline-block !important; width: 15% !important; height: auto !important; color: #3b3c3d !important; float: left !important;	padding: 0px 0px !important;}
	
td.right {display:inline-block !important; width: 85% !important; color: #c6168d !important; float: right !important; font-size:13px !important;}
	
table.bullet {display:inline-block !important; width: 20px !important; height: auto !important; color: #3b3c3d !important; padding: 0px 0px !important;}
	
table.bulletcopy {display:inline-block !important; width: 90% !important; color: #c6168d !important; font-size:13px !important;}
	
table.single-bullet {display:inline-block !important; width: 5% !important; height: auto !important; color: #c6168d !important; padding: 0px 0px !important;}
	
table.single-bulletcopy {display:inline-block !important; width: 220px!important; color: #3b3c3d !important;}
	
td.bullet {display: inline-block!important; height: auto !important; width:6% !important;}
	
td.bulletcopy {display: inline-block!important; height: auto !important; width:85% !important;}
	
.button {height: auto !important; width: auto !important;}
}
/*MOBILE STYLES*/
</style>
</head>
<body>
	
<!--SUBJECT LINE-->
<div style="color:#ffffff; font-size:2px; text-indent:-9999px; line-height:0px;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<!--SUBJECT LINE-->

<!--BACKGROUND-->	
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#cbc9c4" style="border: none; width: 100%;">
<tr>
<td width="600" align="center">
	
<!--MAIN-->	
<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border: none;">
<tr>
<td width="600" align="center">

<!--OTICON NAVIGATION WHITE-->
<table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tr>
<td width="600" align="center">	
	
<!--VIEW IN BROWSER-->
<table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tr>
<td width="600" align="center">
<p style="font-family:Arial; text-align:center; color:#ffffff; line-height:14px; font-size:10px;">
<a href="${AzureSend.microsite()}" style="font-size:10px; text-align:center; color:#6b6867; text-decoration:none;">
<font color="#6b6867" class="hyperlink"><br>View in Browser</font>
</a>
</p>
</td>
</tr>
</table>
<!--VIEW IN BROWSER-->
	
<!--OTICON LOGO-->	
<table class="container" width="600" height="94" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tr>
<td align="center">
<a href="https://www.oticon.com/?utm_medium=email&utm_source=ClickDimensions&utm_campaign=OticonEmail&utm_content=emailheaderlogo" target="_blank">
<img src="https://app.clickdimensions.com/blob/dgscom-alv3a/files/oticon-logo-lct-342x188.png?1581958029568" alt="Oticon" style="color:#3b3c3d; font-family:Arial; font-size:14px; font-weight:normal; text-align: center; background-color: #ffffff; border: none; width: 171px !important; height: 94px !important; align-content: center !important;" class="logo_img" width="171" height="94" border="0">
</a>
</td>
</tr>
</table>
<!--OTICON LOGO-->
	
<!--HYPERLINKS-->	
<table width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<p style="font-family: Arial; font-size: 12px; line-height: 16px; color: #3b3c3d; margin: 0; text-align: center;">
<a class="hyperlink" href="https://www.oticon.com/solutions?utm_medium=email&utm_source=ClickDimensions&utm_campaign=OticonEmail&utm_content=emailheader" target="_blank" style="font-family:Arial; text-align:center; color:#3b3c3d; font-size:14px; line-height: 18px; text-decoration:none; border:none;">Solutions</a><span style="font-size: 12px;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span>
<a class="hyperlink" href="https://www.oticon.com/support?utm_medium=email&utm_source=ClickDimensions&utm_campaign=OticonEmail&utm_content=emailheader" target="_blank" style="font-family:Arial; text-align:center; color:#3b3c3d; font-size:14px; line-height: 18px; text-decoration:none; border:none;">Support</a>
<span style="font-size: 12px;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span>
<a class="hyperlink" href="https://www.oticon.com/professionals?utm_medium=email&utm_source=ClickDimensions&utm_campaign=OticonEmail&utm_content=emailheader" target="_blank" style="font-family:Arial; text-align:center; color:#3b3c3d; font-size:14px; line-height: 18px; text-decoration:none; border:none;">Professionals</a>
<br><br>
</p>
</td>
</tr>
</table>	
<!--HYPERLINKS-->
	
</td>
</tr>
</table>	
<!--OTICON NAVIGATION WHITE-->
	
<!--INTRO BANNER: NOMINATIONS OPEN-->
<table width="600" align="center" cellpadding="10" cellspacing="0" border="0" class="container" style="background-color: #410032">
	<tr>	
		<td align="center">
			<img src="https://app.clickdimensions.com/blob/dgscom-alv3a/files/21-177773-nominations-open_466x58.png?1626202230361" height="29" width="233" alt="Nominations open!" style="color:#ffffff; text-align:center; font-family:arial; font-size:14px; font-weight:normal; border:none; max-width:233px!important;">
		</td>
	</tr>
</table>
<!--INTRO BANNER: NOMINATIONS OPEN-->
	
<!--INTRO BANNER: FOP-->
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
	
<!--DESKTOP-->			
<table width="600" align="center" class="hide" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
	<tr>
        <td align="center">
            <img src="https://app.clickdimensions.com/blob/dgscom-alv3a/files/21-177773-fop-2021_1200x450.jpg?1626202224388" height="225" width="600" alt="2021 Oticon Focus on People" style="color:#3b3c3d; text-align:left; font-family:arial; font-size:14px; font-weight:normal; border:none;">
        </td>
    </tr>
</table>
<!--DESKTOP-->
		
<!--MOBILE-->
<!--[if !mso]><!-->
<table width="350" align="center" class="show" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
	<tr>
        <td align="center">
            <img src="https://app.clickdimensions.com/blob/dgscom-alv3a/files/21-177773-fop-2021_700x400.png?1626202224294" border="0" height="200" width="350" alt="2021 Oticon Focus on People" style="color:#3b3c3d; text-align:center; font-family:arial; font-size:14px; font-weight:normal; border:none;">
        </td>
    </tr>
</table>
<!--<![endif]-->
<!--MOBILE-->
	
</td>
</tr>
</table>
<!--INTRO BANNER: FOP-->
	
<!--RICH TEXT: NOMINATIONS-->	
<table width="600" align="center" cellpadding="30" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color: #ffffff">
<tr>
<td align="center">
	
<!--HEADLINE-->	
<table width="370" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0">
<tr>
<td align="center">
<p style="font-family: Arial; font-size: 20px; line-height: 24px; color: #7b1e57; margin: 0; text-align: center;">
<strong>Nominations for the 2021 Oticon Focus&nbsp;on&nbsp;People Awards are open!</strong>
</p>
</td>
</tr>
</table>
<!--HEADLINE-->
	
<!--PARAGRAPH-->	
<table width="510" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr>
<td align="center">
<p style="font-family: Arial; font-size: 14px; line-height: 18px; color: #3b3c3d; margin: 0; text-align: center;">
<br>
The Oticon <a href="https://www.oticon.com/inside-oticon/life-changing-technology/fop?utm_medium=email&utm_source=ClickDimensions&utm_campaign=FOPNominationsEmail&utm_content=177773_fop" target="_blank" style="text-decoration: none; color: #c6168d;"><strong>Focus on People Awards</strong></a> celebrate students, adults, advocacy volunteers and hearing health professionals who are changing perceptions of what it means to have a hearing loss and opening doors of opportunity for all.
</p>	
</td>
</tr>
</table>
<!--PARAGRAPH-->
	
</td>
</tr>
</table>
<!--RICH TEXT: NOMINATIONS-->
	
<!--INTRO BANNER: PEOPLE-->
<table  width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">	
	
<!--DESKTOP-->			
<table width="600" align="center" class="hide" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
	<tr>
        <td align="center">
            <img src="https://app.clickdimensions.com/blob/dgscom-alv3a/files/21-177773-categories_1200x224.png?1626273988015" height="112" width="600" alt="Student, adult, advocacy and practitioner" style="color:#3b3c3d; text-align:left; font-family:arial; font-size:14px; font-weight:normal; border:none;">
        </td>
    </tr>
</table>
<!--DESKTOP-->
		
<!--MOBILE-->			
<!--[if !mso]><!-->
<table width="320" align="center" class="show" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
	<tr>
        <td align="center">
            <img src="https://app.clickdimensions.com/blob/dgscom-alv3a/files/21-177773-categories_640x500.png?1626273988015" border="0" height="250" width="320" alt="Student, adult, advocacy and practitioner" style="color:#3b3c3d; text-align:center; font-family:arial; font-size:14px; font-weight:normal; display: block; margin-left: auto; margin-right: auto;">
        </td>
    </tr>
</table>
<!--<![endif]-->
<!--MOBILE-->
	
</td>
</tr>
</table>
<!--INTRO BANNER: PEOPLE-->
	
<!--RICH TEXT: NOMINATE TODAY-->	
<table width="600" align="center" cellpadding="30" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color: #ffffff">
<tr>
<td align="center">
	
<!--BODY-->	
<table width="480" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr>
<td align="center">
<p style="font-family: Arial; font-size: 14px; line-height: 18px; color: #3b3c3d; margin: 0; text-align: center;">
Your nomination could change someone’s life. In addition to national recognition, Oticon Focus on People Award winners will receive a cash prize, a donation to the charity of their choice and Oticon hearing aids with BrainHearing™ technology, like the new <a href="https://www.oticon.com/professionals/brainhearing-technology/more-technology?utm_medium=email&utm_source=ClickDimensions&utm_campaign=FOPNominationsEmail&utm_content=177773_more" target="_blank" style="text-decoration: none; color: #c6168d;"><strong>Oticon More</strong>&trade;</a>.
</p>	
</td>
</tr>
</table>
<!--BODY-->
	
<!--LINE BREAK-->	
<table width="480" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr>
<td align="center">
<p style="font-family: Arial; font-size: 14px; line-height: 25px; color: #3b3c3d; margin: 0; text-align: center;">
&nbsp;&zwnj;
</p>	
</td>
</tr>
</table>
<!--LINE BREAK-->
	
<!--URL STARTS HERE-->
<table class="button" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="background-color: #ffffff">
<tbody>
<tr>
<td height="50" align="center" bgcolor="#7b1e57" style="text-align: center; border-radius: 0px; display: inline-block; font-size:14px; color:#ffffff; text-decoration: none; font-family:Arial; line-height: 50px !important;">
<a href="https://www.oticon.com/inside-oticon/life-changing-technology/fop?utm_medium=email&utm_source=ClickDimensions&utm_campaign=FOPNominationsEmail&utm_content=177773_nominate" target="_blank" style="text-align:center; border-radius:0px; display:inline-block; font-size:14px; color:#ffffff; text-decoration:none; font-family:Arial; line-height:50px!important;">
<span>&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>Nominate&nbsp;someone&nbsp;today<span>&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>
</a>
</td>														
</tr>
</tbody>
</table>
<!--URL ENDS HERE-->
	
<!--LINE BREAK-->	
<table width="480" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr>
<td align="center">
<p style="font-family: Arial; font-size: 14px; line-height: 25px; color: #3b3c3d; margin: 0; text-align: center;">
&nbsp;&zwnj;
</p>	
</td>
</tr>
</table>
<!--LINE BREAK-->

<!--PARAGRAPH-->	
<table width="480" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr>
<td align="center">
<p style="font-family: Arial; font-size: 12px; line-height: 14px; color: #3b3c3d; margin: 0; text-align: center;">
<a class="hyperlink" style="text-decoration: none;"><i>Nomination deadline: October 15, 2021</i></a>
</p>	
</td>
</tr>
</table>
<!--PARAGRAPH-->
	
</td>
</tr>
</table>
<!--RICH TEXT: NOMINATE TODAY-->
	
<!--IMAGE SPOT CONTAINER STARTS HERE-->	
<table width="600" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#e3dfdb">
<tr>
<td width="600" align="left">
	
<!--INTRO BANNER: SPREAD THE WORD-->
<table width="246" align="left" class="container" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="246" align="left">

<!--DESKTOP-->
<table width="246" align="left" class="hide" cellpadding="0" cellspacing="0" border="0" bgcolor="#e3dfdb">
<tr>
<td align="left">
<img src="https://app.clickdimensions.com/blob/dgscom-alv3a/files/21-177773-help_492x528.png?1628792948755" alt="Help spread the word!" width="246" height="264" border="0" style="color: #3b3c3d; text-align: left; font-family: arial; font-size: 14px; line-height: 18px; font-weight: normal; border: none;">
</td>
</tr>
</table>
<!--DESKTOP-->
	
<!--MOBILE-->
<!--[if !mso]><!-->
<table width="350" align="center" class="show" cellpadding="0" cellspacing="0" border="0" bgcolor="#e3dfdb">
<tr>
<td width="350" align="center">
<img src="https://app.clickdimensions.com/blob/dgscom-alv3a/files/21-177773-help_700x400.png?1626273988015" alt="Help spread the word!" width="350" height="200" border="0" style="color: #3b3c3d; text-align: left; font-family: arial; font-size: 14px; font-weight: normal; border: none;">
</td>
</tr>
</table>
<!--<![endif]-->
<!--MOBILE-->
	
</td>
</tr>
</table>
<!--INTRO BANNER: SPREAD THE WORD-->
	
<!--RICH TEXT: HELP SPREAD THE WORD-->	
<table width="294" align="left" cellpadding="25" cellspacing="0" border="0" bgcolor="#e3dfdb">
<tr>
<td align="center">
	
<!--HEADLINE STARTS HERE-->	
<table width="220" align="center" bgcolor="#e3dfdb" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center"> 
<p style="font-family: Arial; font-size: 18px; line-height: 22px; color: #7b1e57; margin :0; text-align: center;">
<strong>Help spread the word!</strong>
</p>
</td>
</tr>
</table>
<!--HEADLINE ENDS HERE-->
	
<!--LINE BREAK-->	
<table width="294" align="center" bgcolor="#e3dfdb" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<p style="font-family:Arial;font-size:8px;line-height:10px;color:#3b3c3d;margin:0;text-align:center;">
&nbsp;&zwnj;
</p>
</td>
</tr>
</table>
<!--LINE BREAK-->
	
<!--PARAGRAPH-->
<table width="250" align="center" bgcolor="#e3dfdb" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<p style="font-family: Arial; font-size: 14px; line-height: 18px; color: #3b3c3d; margin: 0; text-align: center;">
Share the <a href="https://wdh02.azureedge.net/-/media/oticon-us/main/email-media/fop/fop-2021/fop-2021---nomination-form" class="hyperlink" target="_blank" style="text-decoration: none; color: #c6168d;"><strong>nomination form</strong></a> with your&nbsp;colleagues&nbsp;and&nbsp;patients.
</p>
</td>
</tr>
</table>
<!--PARAGRAPH-->

<!--LINE BREAK-->	
<table width="294" align="center" bgcolor="#e3dfdb" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<p style="font-family:Arial;font-size:8px;line-height:10px;color:#3b3c3d;margin:0;text-align:center;">
&nbsp;&zwnj;
</p>
</td>
</tr>
</table>
<!--LINE BREAK-->	
	
<!--PARAGRAPH-->
<table width="294" align="center" bgcolor="#e3dfdb" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<p class="center" style="font-family:Arial;font-size:14px;line-height:18px;color:#3b3c3d;margin:0;text-align:center;">
Download the <a href="https://wdh02.azureedge.net/-/media/oticon-us/main/email-media/fop/fop-2021/fop-2021---press-release---nominations-open" target="_blank" style="text-decoration: none; color: #c6168d;"><strong>press release template</strong></a> and share this message with your local newspapers and on your website to generate buzz for the awards program – and&nbsp;your&nbsp;practice!
</p>
</td>
</tr>
</table>
<!--PARAGRAPH-->
	
<!--LINE BREAK-->	
<table width="294" align="center" bgcolor="#e3dfdb" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<p style="font-family:Arial;font-size:8px;line-height:10px;color:#3b3c3d;margin:0;text-align:center;">
&nbsp;&zwnj;
</p>
</td>
</tr>
</table>
<!--LINE BREAK-->
	
<!--PARAGRAPH-->
<table width="294" align="center" bgcolor="#e3dfdb" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<p class="center" style="font-family:Arial;font-size:14px;line-height:18px;color:#3b3c3d;margin:0;text-align:center;">
Access the <a href="https://wdh02.azureedge.net/-/media/oticon-us/main/email-media/fop/fop-2021/fop-2021---nominations---social-media-kit" target="_blank" style="text-decoration: none; color: #c6168d;"><strong>social media kit</strong></a> for posts and images to use on your social channels – one of your patients may just nominate you!
</p>
</td>
</tr>
</table>
<!--PARAGRAPH-->

</td>
</tr>
</table>
<!--RICH TEXT: HELP SPREAD THE WORD-->
	
</td>
</tr>
</table>
<!--IMAGE SPOT CONTAINER ENDS HERE-->	
	
<!--OTICON FOOTER-->	
<table width="600" class="footer-container" bgcolor="#7e7b78" cellpadding="20" cellspacing="0" border="0">
<tr>
<td align="left">
	
<!--SOCIAL MEDIA ICON TABLE STARTS HERE-->	
<p class="social-icons" style="max-width: 558px !important; text-align: center">	
<a href="https://www.facebook.com/OticonProfessionalsUS?utm_medium=email&amp;utm_source=ClickDimensions&amp;utm_campaign=OticonEmail&amp;utm_content=emailsubfooter" target="_blank" style="text-decoration: none;">
<img alt="Facebook" width="20" height="20" src="https://app.clickdimensions.com/blob/dgscom-alv3a/files/facebook-40x40.png" style="font-family:Arial; text-align:left; color:#ffffff; font-size:12px; text-decoration:none; font border: 0px solid; max-width: 20px !important; max-height: 20px !important;"/>
</a><span>&nbsp;</span>
<a href="https://www.linkedin.com/company/oticon-inc/?utm_medium=email&amp;utm_source=ClickDimensions&amp;utm_campaign=OticonEmail&amp;utm_content=emailsubfooter" target="_blank" style="text-decoration: none;">
<img alt="LinkedIn" width="20" height="20" src="https://app.clickdimensions.com/blob/dgscom-alv3a/files/linked-in-40x40.png" style="font-family:Arial; text-align:left; color:#ffffff; font-size:12px; text-decoration:none; font border: 0px solid; max-width: 20px !important; max-height: 20px !important;"/>
</a><span>&nbsp;</span>
<a href="https://twitter.com/OticonUSA?utm_medium=email&amp;utm_source=ClickDimensions&amp;utm_campaign=OticonEmail&amp;utm_content=emailsubfooter" target="_blank" style="text-decoration: none;">
<img alt="Twitter" width="20" height="20" src="https://app.clickdimensions.com/blob/dgscom-alv3a/files/twitter-40x40.png" style="font-family:Arial; text-align:left; color:#ffffff; font-size:12px; text-decoration:none; font border: 0px solid; max-width: 20px !important; max-height: 20px !important;"/>
</a><span>&nbsp;</span>
<a href="https://www.youtube.com/user/OticonUSA?utm_medium=email&amp;utm_source=ClickDimensions&amp;utm_campaign=OticonEmail&amp;utm_content=emailsubfooter" target="_blank" style="text-decoration: none;">
<img alt="Youtube" width="20" height="20" src="https://app.clickdimensions.com/blob/dgscom-alv3a/files/youtube-40x40.png" style="font-family:Arial; text-align:left; color:#ffffff; font-size:12px; text-decoration:none; font border: 0px solid; max-width: 20px !important; max-height: 20px !important;"/>
</a><span>&nbsp;</span>
<a href="https://www.instagram.com/oticonusa/?utm_medium=email&amp;utm_source=ClickDimensions&amp;utm_campaign=OticonEmail&amp;utm_content=emailsubfooter" target="_blank" style="text-decoration: none;">
<img alt="Instagram" width="20" height="20" src="https://app.clickdimensions.com/blob/dgscom-alv3a/files/instagram-40x40.png" style="font-family:Arial; text-align:left; color:#ffffff; font-size:12px; text-decoration:none; font border: 0px solid; max-width: 20px !important; max-height: 20px !important;"/>
</a>
</p>
<!--SOCIAL MEDIA ICON TABLE ENDS HERE-->	

<!--FOOTER TEXT STARTS HERE-->	
<!--DISCLAIMER STARTS HERE-->	
<p class="mobile-footer" style="max-width: 558px !important;font-family:arial;color:#ffffff; font-size:9px; line-height:13px; text-align:center;">
<br>To prevent mailbox filters from deleting your Oticon, Inc. email communications, please add <a href="mailto:marketing@us.oticon.info" style="text-decoration:none; color:#ffffff;"><font color="#ffffff" class="hyperlink"><strong>marketing@us.oticon.info</strong></font></a> to your address&nbsp;book. To unsubscribe or update your mailing preferences, you must use <a href="https://www.oticon.com/communication-preferences?utm_medium=email&utm_source=ClickDimensions&utm_campaign=communicationpreferencepage&utm_content=159302_link" style="text-decoration:none; color:#ffffff;" target="_blank"><font color="#ffffff" class="hyperlink"><strong>this&nbsp;link</strong></font></a>. Replies to this email will not be received.
</p>
<!--DISCLAIMER ENDS HERE-->	
<p style="max-width: 558px !important;font-family:arial;color:#7e7b78; font-size:9px; line-height:13px; text-align:left;">
<a class="hyperlink" href="${AzureSend.unsubscribe()}" rel="UNSUBSCRIBE" target="_blank" style="text-decoration: none; color: #7e7b78">.</a>
</p>

<!--CONTACT INFO STARTS HERE-->	
<p class="contact-footer" style="max-width: 558px;font-family:arial;color:#ffffff; font-size:9px; line-height:13px; text-align:center; text-decoration: none">
Oticon is part of the Demant Group • <a href="#" style="text-decoration: none; color: #ffffff"><font color="#ffffff" class="hyperlink" style="text-decoration: none;">580 Howard Avenue, Somerset NJ 08873 • </font></a><a href="tel:800-526-3921" style="text-decoration: none; color:#ffffff;"><font color="#ffffff" class="hyperlink"><strong>800.526.3921</strong></font></a> • <a href="https://www.oticon.com/?utm_medium=email&amp;utm_source=ClickDimensions&amp;utm_campaign=OticonEmail&amp;utm_content=emailsubfooter" style="text-decoration:none; color:#ffffff;"><font color="#ffffff" class="hyperlink"><strong>www&#46;oticon&#46;com</strong></font></a></p>
<!--CONTACT INFO ENDS HERE-->
<!--FOOTER TEXT ENDS HERE-->	

</td>
</tr>
</table>	
<!--OTICON FOOTER-->	

</td>
</tr>
</table>
<!--MAIN-->

</td>
</tr>
</table>
<!--BACKGROUND-->
	
</body>
</html>